let dateFormat = require('dateformat');
dateFormat.i18n = {
    dayNames: [
        'вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб',
        'воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'
    ],
    monthNames: [
        'янв', 'фев', 'мар', 'апр', 'май', 'июн', 'июл', 'авг', 'сен', 'окт', 'ноя', 'дек',
        'января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'
    ],
    timeNames: [
        'до', 'после', 'до полудня', 'после полудня', 'до', 'после', 'до полудня', 'после полудня'
    ]
};

module.exports = dateFormat;